
package inicioproyecto;
import java.util.Scanner;
public class INICIOPROYECTO {

    public static void main(String[] args) {
    Scanner tecla = new Scanner(System.in);
        int opcion = 0;
        int opcion2 = 0;
        int Cont_No_Peruanos = 0;
        int Suma_edades = 0;
        double Promedio_edades = 0;
        int Cont_Cirugias = 0;
        String Comparador_habitacion = null;
        String Comparador_doctor = null;
        String Comparador_apellido = null;
        String[] Nombre = { "Tatiana","Alvaro","Gema","Hector","Rita","Maria","Antonio","Lorenzo","Ovidio","Bartolome","Valerio","Faustino","Felipe","Anselmo","Pedro","Gustavo","Alberto","Alexandra","Felipe","Nydia"};
        String[] Apellidos = { "Perez", "Moran", "de Heras", "Rocha", "Fuentes", "Bilbao", "Baquero", "Tena", "Gras", "Rojas", "Bustamante", "Rojas", "Torres", "Cuevas", "Riba", "Fuentes", "Perez", "Somoza", "Saavedra", "Torres"};
        String[] Fecha_ingreso = { "2025-06-01","2025-05-31","2025-05-18","2025-06-06","2025-05-30","2025-05-24","2025-05-21","2025-06-04","2025-05-24","2025-06-13","2025-06-09","2025-06-11","2025-05-18","2025-05-19","2025-06-06","2025-05-25","2025-05-20","2025-06-14","2025-05-23","2025-05-24"};
        String[] Fecha_alta = { "2025-06-01","2025-06-08","2025-06-03","2025-06-13","2025-06-06","2025-05-25","2025-05-29","2025-06-06","2025-06-09","2025-06-13","2025-06-12","2025-06-15","2025-05-21","2025-05-25","2025-06-12","2025-06-05","2025-06-10","2025-06-14","2025-06-12","2025-05-29"};
        int[] DNI = { 26443090, 97419579, 49848056, 17466894, 20826157, 62321402, 42682083, 45729312, 36224613, 54409395, 19782284, 20404889, 24481982, 13229247, 12020183, 18217216, 58570891, 93923322, 63023488, 36286039};
        int[] Numero = {991234567, 951112233, 912345678, 924567891, 935678123, 946781235, 954789612, 987456321, 918273645, 900112233, 932165478, 976432180, 988111222, 951273648, 964561237, 900654321, 977654321, 987120954, 943287154, 955789642};
        int[] Edad = { 32, 21, 53, 51, 42, 65, 46, 45, 69, 26, 52, 31, 59, 26, 57, 46, 87, 70, 41, 48};
        double[] Temperatura = { 38.6, 36.1, 36.5, 36.3, 39, 38.2, 37.4, 36.5, 36.3, 36.9, 37.6, 37.3, 36.8, 36.9, 36.4, 39.2, 38.7, 38.5, 38.8, 39};
        double[] Altura = { 1.53, 1.72, 1.65, 1.85, 1.75, 1.68, 1.73, 1.8, 1.75, 1.77, 1.89, 1.87, 1.53, 1.87, 1.74, 1.61, 1.76, 1.71, 1.9, 1.89};
        double[] Peso = { 94.6, 82.5, 55.1, 81.4, 63.9, 62.2, 95.7, 76.9, 55.5, 97.1, 86, 97.7, 78.4, 98.2, 66.9, 75.7, 54.7, 59.6, 52.5, 68.9};
        String[] Presion = { "133/83", "102/82", "138/70", "108/86", "96/72", "124/83", "94/66", "137/77", "93/87", "125/87", "136/88", "100/77", "105/88", "128/73", "104/62", "111/62", "116/66", "96/67", "125/63", "93/65"};
        String[] Direccion = { "Av. Brasil 1540", "Jr. Los Andes 340", "Av. Bolivar 810", "Jr. Huancavelica 450", "Av. Grau 902", "Calle Ayacucho 115", "Jr. Callao 400", "Av. Arequipa 235", "Av. San Felipe 912", "Calle Piura 140", "Jr. Moquegua 310", "Av. Javier Prado 220", "Calle San Martín 73", "Jr. Lampa 560", "Av. Venezuela 1040", "Jr. Ilo 110", "Av. Tomas Marsano 444", "Calle Tarata 232", "Jr. Junin 521", "Calle Manuel Segura 19"};
        String[] Nacionalidad = { "Peruano", "Peruano", "Peruano", "Venezolano", "Peruano", "Peruano", "Peruano", "Peruano", "Peruano", "Peruano", "Peruano", "Peruano", "Peruano", "Venezolano", "Peruano", "Peruano", "Peruano", "Peruano", "Peruano", "Venezolano"};
        String[] Genero = { "Masculino", "Masculino", "Masculino", "Masculino", "Masculino", "Femenino", "Femenino", "Femenino", "Femenino", "Femenino", "Femenino", "Femenino", "Femenino", "Masculino", "Femenino", "Masculino", "Masculino", "Femenino", "Femenino", "Masculino"};
        String[] Cirugias_previas = { "No", "No", "Histerectomia", "No", "Cesarea", "No", "Hernia", "No", "No", "No", "No", "Apendicectomia", "Miomectomia", "No", "No", "No", "Protesis de cadera", "Cirugia de vesicula", "No", "No"};
        String[] Diagnostico = { "Hipertension", "Diabetes", "Diabetes", "Asma", "Gripe", "Diabetes", "Gripe", "Asma", "Diabetes", "Asma", "Gripe", "COVID-19", "Gripe", "Diabetes", "Hipertension", "Gripe", "COVID-19", "Gripe", "Asma", "Asma"};
        String[] Tratamiento = { "Insulina", "Insulina", "Inhaladores", "Oxigeno", "Insulina", "Antibioticos", "Insulina", "Inhaladores", "Insulina", "Oxigeno", "Antibioticos", "Oxigeno", "Reposo", "Inhaladores", "Inhaladores", "Reposo", "Oxigeno", "Reposo", "Insulina", "Inhaladores"};
        String[] Medicamentos = { "Ibuprofeno", "Remdesivir", "Metformina", "Paracetamol", "Metformina", "Paracetamol", "Paracetamol", "Ibuprofeno", "Remdesivir", "Salbutamol", "Salbutamol", "Ibuprofeno", "Metformina", "Remdesivir", "Remdesivir", "Ibuprofeno", "Salbutamol", "Paracetamol", "Paracetamol", "Salbutamol"};
        String[] Doctor_asignado = { "Dra. Martinez", "Dr. Torres", "Dr. Gomez", "Dra. Fernandez", "Dr. Perez", "Dr. Torres", "Dr. Gomez", "Dr. Gomez", "Dra. Fernandez", "Dr. Torres", "Dra. Martinez", "Dra. Martinez", "Dr. Gomez", "Dra. Martinez", "Dra. Fernandez", "Dr. Perez", "Dra. Martinez", "Dra. Fernandez", "Dra. Fernandez", "Dra. Martinez"};
        String[] Seguro = { "Publico", "Privado", "Publico", "Publico", "Publico", "Publico", "Ninguno", "Publico", "Ninguno", "Privado", "Privado", "Privado", "Ninguno", "Ninguno", "Privado", "Publico", "Publico", "Privado", "Privado", "Publico"};
        String[] Habitacion = { "Hab-2", "Hab-15", "Hab-12", "Hab-19", "Hab-6", "Hab-18", "Hab-11", "Hab-19", "Hab-14", "Hab-18", "Hab-17", "Hab-20", "Hab-16", "Hab-7", "Hab-19", "Hab-7", "Hab-14", "Hab-14", "Hab-3", "Hab-15"};
           
    String menu = """
    |===================================|
    |     BIENVENIDOS A CLINICA AUNA    |
    |                                   |
    |   SELECCIONE UNA OPCION:          |
    |                                   |
    |    [1] Cantidad de Pacientes      |
    |    [2] Gestion de Pacientes       |
    |    [0] Salir                      |
    |                                   |
    |===================================|
    Ingrese: """;
    do {
        System.out.println(menu);
        opcion = tecla.nextInt();
    switch (opcion){
        case 1:  System.out.println("La cantidad de pacientes es: "+Nombre.length);
                 System.out.println();
                 break;
        case 2:  System.out.println("""
                                    |============================================================|
                                    |                                                            |
                                    |   SELECCIONE UNA OPCION:                                   |
                                    |                                                            |
                                    |    [1] Mostrar todos los pacientes                         |
                                    |    [2] Edad de los pacientes y su promedio                 |
                                    |    [3] Pacientes en una misma habitacion                   |
                                    |    [4] Pacientes con el mismo doctor                       |
                                    |    [5] Pacientes que no necesitan cirugia                  |
                                    |    [6] Diagnostico de un paciente especifico               |
                                    |    [7] Tratamientos para un paciente especifico            |
                                    |    [8] Mostrar toda la informacion de todos los pacientes  |  
                                    |    [0] Volver al inicio
                                    |                                                            |
                                    |============================================================|
                                    Ingrese: """);
                                    opcion2 = tecla.nextInt();
                                    switch (opcion2) {
                                        case 1: 
                                            for (int i=0;i<Nombre.length; i++){
                                                System.out.println("Paciente Numero "+(i+1)+" : "+Nombre[i]+" "+Apellidos[i]);
                                            }
                                                System.out.println();
                                            break;
                                        case 2:
                                            for (int i=0; i<Edad.length; i++){
                                                System.out.println("El Paciente Numero "+(i+1)+" : "+Nombre[i]+" "+Apellidos[i]+" tiene una edad de "+Edad[i]);
                                                Suma_edades = Suma_edades + Edad[i];
                                                Promedio_edades = Suma_edades/Edad.length;
                                            }
                                                System.out.println();
                                                System.out.println("El Promedio de las Edades de los "+Nombre.length+" Pacientes es de: "+Promedio_edades);
                                                System.out.println();
                                            break;
                                        case 3:
                                                tecla.nextLine();
                                                System.out.println("Ingresar Habitacion (Ejemplo: Hab-2):");
                                                Comparador_habitacion=tecla.nextLine();
                                                for (int i=0; i<Habitacion.length;i++){
                                                    if (Habitacion[i].equals(Comparador_habitacion)){
                                                    System.out.println("Paciente Numero "+(i+1)+" : "+Nombre[i]+" "+Apellidos[i]+" esta en la Habitacion "+Comparador_habitacion);
                                                    }
                                                } 
                                                    System.out.println();
                                                break;
                                        case 4:
                                                tecla.nextLine();
                                                System.out.println("Ingresar el Apellido del Doctor (Ejemplo: Dra. Martinez) :");
                                                Comparador_doctor=tecla.nextLine();
                                                for (int i=0;i<Doctor_asignado.length;i++){
                                                    if (Doctor_asignado[i].equals(Comparador_doctor)){
                                                        System.out.println("Paciente Numero "+(i+1)+" : "+Nombre[i]+" "+Apellidos[i]+" esta Asignado con: "+Comparador_doctor);
                                                    }
                                                }
                                                    System.out.println();
                                                break;
                                        case 5: 
                                                for (int i=0; i<Cirugias_previas.length; i++){
                                                    if (Cirugias_previas[i].equals("No")){
                                                        Cont_Cirugias = Cont_Cirugias + 1;
                                                        System.out.println("El Paciente Numero "+(i+1)+" : "+Nombre[i]+" "+Apellidos[i]+" no necesita Cirugias Previas");
                                                    }
                                                }
                                                        System.out.println();
                                                        System.out.println("La Cantidad de Personas que no necesitan Cirugias son: "+ Cont_Cirugias);
                                                        System.out.println();
                                                break;
                                        case 6:
                                                tecla.nextLine();
                                                System.out.println("Ingresar Apellido del Paciente:");
                                                Comparador_apellido=tecla.nextLine();
                                                for (int i=0;i<Diagnostico.length;i++){
                                                    if (Apellidos[i].equals(Comparador_apellido)){
                                                        System.out.println("El Diagnostico del Paciente Numero "+(i+1)+" : "+Nombre[i]+" "+Apellidos[i]+" es: "+Diagnostico[i]);
                                                    }
                                                }
                                                System.out.println();
                                                break;
                                        case 7:
                                                tecla.nextLine();
                                                System.out.println("Ingresar Apellido del Paciente:");
                                                Comparador_apellido=tecla.nextLine();
                                                for (int i=0;i<Tratamiento.length;i++){
                                                    if (Apellidos[i].equals(Comparador_apellido)){
                                                        System.out.println("El Tratamiento del Paciente Numero "+(i+1)+" : "+Nombre[i]+" "+Apellidos[i]+" es: "+Tratamiento[i]);
                                                    }
                                                }
                                                System.out.println();
                                                break;
                                        case 8:
                                                for (int i=0;i<Nombre.length;i++){
                                                    System.out.println("El Paciente Numero "+(i+1)+" : "+Nombre[i]+" "+Apellidos[i]);
                                                    System.out.println("Edad: "+Edad[i]);
                                                    System.out.println("DNI: "+DNI[i]);
                                                    System.out.println("Telefono: "+Numero[i]);
                                                    System.out.println("Altura: "+Altura[i]);
                                                    System.out.println("Peso: "+Peso[i]);
                                                    System.out.println("Presion: "+Presion[i]);
                                                    System.out.println("Direccion: "+Direccion[i]);
                                                    System.out.println("Nacionalidad: "+Nacionalidad[i]);
                                                    System.out.println("Genero: "+Genero[i]);
                                                    System.out.println("Cirugias previas: "+Cirugias_previas[i]);
                                                    System.out.println("Diagnostico: "+Diagnostico[i]);
                                                    System.out.println("Tratamiento: "+Tratamiento[i]);
                                                    System.out.println("Medicamento: "+Medicamentos[i]);
                                                    System.out.println("Doctor Asignado: "+Doctor_asignado[i]);
                                                    System.out.println("Seguro: "+Seguro[i]);
                                                    System.out.println("Habitacion: "+Habitacion[i]);
                                                    System.out.println("Fecha de Ingreso: "+Fecha_ingreso[i]);
                                                    System.out.println("Fecha de Alta: "+Fecha_alta[i]);
                                                    System.out.println(" ");
                                                }
                                                System.out.println();
                                                break;
                                        case 0:break;
                                        default:
                                                System.out.println("Opcion no valida. Intente de nuevo desde el inicio");
                                    }
                 break;
        case 0:  
            System.out.println("Saliendo...");
            break;   
        default :
                 System.out.println("Opcion no valida. Intente de nuevo");
    }
    } while (opcion!=0);
         
    }
}
